version: 2
jobs:
  build:
    working_directory: ~/neon-wallet
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - restore_cache:
          key: neon-wallet-{{ checksum "package.json" }}
      - run: 
        - npm install
        - npm run dist
      - save_cache:
          key: neon-wallet-{{ checksum "package.json" }}
          paths:
            - ./node_modules